version: '3.8'

services:
  blender:
    build:
      context: ./blender
      dockerfile: Dockerfile.blender
    container_name: blender_cropcraft 
    # security_opt:
    #   - seccomp:unconfined #optional
    environment: 
      - PUID=1000 # 
      - PGID=1000 # 
      - TZ=America/Sao_Paulo # Time Zone
      # - SUBFOLDER=/ #optional
    # networks:
    #  - ros_net
    volumes:
      - ./blender/src/config:/config
      - ./blender/src/cropcraft:/app
    ports:
      - 3000:3000
      - 3001:3001
    restart: unless-stopped 

  # cropcraft:
  #   build:
  #     context: ./cropcraft
  #     dockerfile: Dockerfile.python
  #   container_name: cropcraft
  #   networks:
  #     - blender_net
  #   depends_on:
  #     - blender
  #   environment:
  #     - BLENDER_HOST=blender
  #   volumes:
  #     - ./cropcraft/src:/usr/src/app/src
  #     - blender_data:/usr/src/app/src

  # ros:
  #   build:
  #     context: ./ros
  #     dockerfile: Dockerfile.ros
  #   container_name: ros_noetic  
  #   networks:
  #     - python_net
  #   depends_on:
  #     - python
  #   environment:
  #     - PYTHON_HOST=python
  #   volumes: 
  #     - ./ros/src:/root/catkin_ws/src/

  # portainer:
  #   image: portainer/portainer-ce:latest
  #   ports:
  #     - 9443:9443
  #     - 9000:9000
  #     - 8000:8000
  #   volumes:
  #     - ./portainer/src/data:/data
  #     - ./portainer/src/var/run/docker.sock:/var/run/docker.sock
  #   restart: unless-stopped

networks:
  ros_net:
    driver: bridge
